# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# node
node_modules/ 
debug.log

# site
site/
nbproject/

# VSC
.vscode

# compiled stuff
js/src/module.js
js/dist/*
app/js/dist/rmp-vast.*
app/css/rmp-vast.*
!/js/dist/rmp-vast.js
!/js/dist/rmp-vast.min.js

# JetBrains IDE
.idea/
