{
  "name": "rmp-vast",
  "version": "2.5.0",
  "author": "Radiant Media Player <support@radiantmediaplayer.com>",
  "description": "A client-side JavaScript solution to load, parse and display VAST resources (advertising)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azazar/rmp-vast.git"
  },
  "main": "js/dist/rmp-vast.min.js",
  "keywords": [
    "vast",
    "advertising",
    "media",
    "video",
    "html5",
    "javascript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azazar/rmp-vast/issues"
  },
  "homepage": "https://www.radiantmediaplayer.com/rmp-vast/app/",
  "scripts": {
    "preinstall": "npm i -g eslint@5 browserify watchify terser@4 js-beautify stylelint"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babelify": "^10.0.0",
    "grunt": "^1.2.1",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-shell": "^3.0.1",
    "grunt-text-replace": "^0.4.0",
    "load-grunt-config": "^3.0.1",
    "selenium-webdriver": "^3.6.0",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "time-grunt": "^2.0.0"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.10.5",
    "core-js": "^3.6.5"
  }
}
